server {

    listen 80;
    
    root /var/www/html/teste;
    index index.php index.html index.htm;

    server_name teste.local;

    location / {
        #Descomente linha abaixo para projetos láravel
        #try_files $uri $uri/ /index.php?$query_string;
        #Descomente linha abaixo para projetos php nativo
        # try_files $uri $uri/ @extensionless-php;
    }  

    ##Configurações para php
    
    # location @extensionless-php {
    #     rewrite ^(.*)$ $1.php last;
    # }
    # location ~ \.php$ {
    #     #Descomente linha abaixo para projetos php nativo  
    #     try_files $uri =404;
    #     #Descomente linha abaixo para projetos láravel
    #     # try_files $uri /index.php =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    ##Fim de configurações de php

    ##Configurações para SSL

    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/conf.d/ssl/cert.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
    # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    
    ##Fim SSL

    
}
